@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* navbar hero section */
.carousel-item {
	height: 100vh;
	min-height: 300px;
}
.carousel-caption {
	bottom: 220px;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
	font-family: merienda;
    font-weight: bolder;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
	font-family: poppins;
}
.carousel-caption a {
	text-transform: uppercase;
	background: #262626;
	padding: 10px 30px;
	display: inline-block;
	color: #fff;
	margin-top: 15px;
}
.hero-image{
    opacity: 0.8;
}
.bg-dark{
    opacity: 0.6;
}
.navbar-nav a {
	font-family: poppins;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
}
.navbar-light .navbar-brand {
	color: #fff;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
	color: #fff;
}
.navbar-light .navbar-nav .nav-link {
	color: #fff;
}
.navbar-nav {
	text-align: center;
}
.nav-link {
	padding: .2rem 1rem;
}
.nav-link.active, .nav-link:focus {
	color: #fff;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #fff;
}
.w-100 {
	height: 100vh;
}
@media only screen and (max-width: 767px) {
	.navbar-nav.ml-auto {
		background: rgba(0, 0, 0, 0.5);
	}
	.navbar-nav a {
		font-size: 14px;
		font-weight: normal;
	}
    .carousel-caption p {
        width: 60%;
        margin: auto;
    }
    .carousel-caption h5 {
        font-size: 20px;
    }
    .carousel-caption p {
        width: 60%;
        margin: auto;
        } 
}

/* home remedie */
.team{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-area{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.single-team{
    padding-left: 10px;
    padding-right: 10px;
    margin: 10px;
    width: 320px;
    height: 350px;
    overflow: hidden;
    position: relative;
    margin: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
                rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.single-team::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease;
    opacity: 0;
}
.single-team:hover:after{
    position: absolute;
    content: '';     
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;   
    opacity: 1;
    transform: translateY(0);
    background: linear-gradient(45deg, rgba(56, 42, 46, 0.8) 20%, rgba(0, 108, 255, 0));
    z-index: 2;
}
.single-team img{
    height: auto;
    transition: all 0.5s ease;
    width: 100%;
    height: auto;
    object-fit: cover;
    min-height: 100%;    
}
.single-team:hover img{
    transform: scale(1.3) translate(5%, 5%);
}
.single-team .info {
    overflow: hidden;
	transform: translateX(-110%);
	transition: all 0.5s ease;
	position: absolute;
	left: 5%;
	right: 5%;
	bottom: 5%;
	padding: 5px 15px;
	border-left: 3px solid #ffffff;
	border-radius: 15px 0 0 15px;
	color: #ffffff;
	z-index: 3;
	opacity: 0;
	
}
.single-team:hover .info{
    opacity: 1;
    transform: translateX(0);
}
.info h3{
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Orbitron', sans-serif;
    font-size: 20px;    
}
.info p{
    font-size: 12px;
    line-height: 20px;
}
.info h3, 
.info p{
    transition: all 0.7s ease;
    transform: translateX(-100%);   
    overflow: hidden;
}
.single-team:hover .info h3, 
.single-team:hover .info p{
    transform: translateX(0);
}
h1{
    font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
	font-family: merienda;
}


/* modal */
.desc{
    padding: 10px;
}
.modal-image{
    padding-left: 10px;
    padding-right: 10px;
    margin: 10px;
    width: 320px;
    height: 350px;
    overflow: hidden;
    position: relative;
    margin: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
                rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.modal {
    width: 400px;
    height: 460px;
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    transition: .4s;
}

.modal .modal-header {
    display: flex;
    justify-content: flex-end;
    padding: 15px 18px;
}

.modal .modal-header button {
    cursor: pointer;
    font-size: 22px;
    color: #21202c;
    background: transparent;
}

.modal .modal-body {
    text-align: center;
}

.modal .modal-body img {
    width: 40%;
    margin: 10px 0 30px;
}

.modal .modal-body h3 {
    color: #21202c;
    font-size: 40px;
}

.modal .modal-body p {
    color: #5a586d;
    font-size: 16px;
    font-weight: 500;
}

.modal .modal-body button {
    cursor: pointer;
    margin-top: 30px;
    font-size: 22px;
    background: #fe425b;
    color: #ffffff;
    padding: 12px 120px;
    border-radius: 6px;
    letter-spacing: 1px;
    transition: .4s;
}

.modal .modal-body button:hover {
    background: #e0344b;
}

.modal#hide {
    opacity: 0;
    transform: scale(.6);
    pointer-events: none;
}

.modal#show {
    opacity: 1;
    transform: scale(1);
    pointer-events: visible;
}


/* footer */
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background-color: #eee;
}   
footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
footer .container .line h2{
    position: relative;
    margin-bottom: 15px;
    color: #808080;
}
footer .container .line h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #808080;
}
footer .container .line p{
    color: #808080;
}
.footer-1 .line p{
    text-align: justify;
    padding: 18px 40px 20px 10px;
}
.social{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-gap: 10px;
}
.social li{
    list-style: none;
}
.social li a{
    display: inline-block;
    width: 48px;
    height: 48px;
    background-color: #c0c0c0;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50px;
}
.social li a .fa{
    color: #808080;
    font-size: 20px;
}
.social li a .fa:hover{
    color: #fff;
}
.footer-2{
    position: relative;
}
.footer-2 li{
    list-style: none;
}
.footer-2 li a{
    color: #808080;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    font-size: 20px;            
}
.footer-2 li a:hover{
    color: #c0c0c0;
}
.footer-3{
    position: relative;
}
.footer-3 li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 10px;
}
.footer-3 li span{
    color: #808080;
    text-decoration: none;
}
.footer-3 a{
    color: #808080;
    text-decoration: none;
}
.footer-3 a:hover{
    color: #c0c0c0;
}
.copyright{
    width: 100%;
    background-color: #c0c0c0;
    padding: 8px 100px;
    text-align: center;
    color: #808080;
}
@media(max-width: 991px){
    footer{padding: 40px;
    }
    footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .copyright{
        padding: 8px 40px;
    }
}
@media(max-width: 768px){
    footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
}


/* contact */

.section-title {
	text-align: center;
	padding: 25px 0;
}
.section-title h2 {
	font-size: 60px;
	text-transform: uppercase;
	font-family: oswald;
	font-weight: 700;
    color: grey;
	text-shadow: 0 1px 2px rgb(56, 55, 55);
}
.section-title h2 span {
	color: black;
}
.contact-form {
	background-color: #fff;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	padding: 40px 30px;
}
.contact-form .btn {
	background:  #808080; ;
	text-transform: uppercase;
	font-weight: 700;
	padding: 10px 50px;
	letter-spacing: 2px;
}
.map-area {
	width: 600px;
	height: 465px;
	background: #fff;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.map-area iframe {
	width: 100%;
	height: 100%;
	border: none;
}
/*responsive*/

@media (max-width: 991px) {
	.contact-form {
		margin-bottom: 30px;
	}
	.map-area {
		width: 100%;
		height: 400px;
	}
}